; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/tzapu/WiFiManager.git
	LittleFS
	bblanchon/ArduinoJson@^6.21.4
;	https://github.com/me-no-dev/ESPAsyncWebServer.git
upload_protocol = espota
upload_port = 192.168.42.14
upload_flags = --auth=ESP12F